<!DOCTYPE html>
<html>
<head>
    <title>Teste de Menu</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  margin:0;
  padding:0;
}

body {
  background-size:cover;
  background-position:center;
  font-family: sanz-serif;
}

.menu {
  background: rgb(0,100,0);
  text-align: center;
}

.menu ul {
  display: inline-flex;
  list-style: none;
  color: #fff; 
}

.menu ul li {
  width: 120px;
  margin: 15px;
  padding: 15px;
}

.menu a {
  text-decoration: none;
  color: white;
}

.menu a:hover {
    color: navy;
}

.active, .menu ul li:hover {
	background: #2bab0d;
	border-radius: 3px;
}

.menu ul li:hover {
  background-color: #333;
  color: navy;
}

.menu .fa {
   margin-right: 8px;	
}

.sub-menu-1	{
	display: none;
}

.menu ul li:hover .sub-menu-1 {
	display: block;
	position: absolute;
	background-color: rgb(0,100,0);
	margin-top: 15px;
	margin-left 1px;
}

.menu ul li:hover .sub-menu-1 ul {
	display: block;
	margin:10px;
}

.menu ul li:hover .sub-menu-1 ul {
	width: 150px;
	padding: 10px;
	border-botton: 1px dotted #fff;
	background: transparent;
	border-radius:0;
	text-align: left;
}

.menu ul li:hover .sub-menu-1 ul li:last-child {
	border-bottom: none;
}	

.menu ul li:hover .sub-menu-1 ul li a {
	color: #b2ff00;
}	

</style>
</head>
<body>
  <div class="menu">

<ul>
    <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="#"><i class="fa fa-user"></i>Usuário</a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="#">Sub 1- 1</a></li>
				<li><a href="#">Sub 1- 2</a></li>
				<li><a href="#">Sub 1- 3</a></li>
				<li><a href="#">Sub 1- 4</a></li>
			</ul>
		</div>	
	</li>
    <li><a href="#"><i class="fa fa-users"></i>Clientes</a>
			<div class="sub-menu-1">
			<ul>
				<li><a href="#">Sub 2- 1</a></li>
				<li><a href="#">Sub 2- 2</a></li>
				<li><a href="#">Sub 2- 3</a></li>
				<li><a href="#">Sub 2- 4</a></li>
			</ul>
		</div>	
	</li>
    <li><a href="#"><i class="fa fa-phone"></i>Contato</a></li>
</ul>

</div>
</body>
</html>
