<!DOCTYPE html>
<html>
<head>
   <title>Teste de Menu Drop Down</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
	* {
		padding:0;
		margin:0;
	}
	.menu {
		background-color: #b3cbff;
		text-align: center;	
		line-height:1px;
		margin:10px;
		padding: 5px;
	}
	.menu ul {
		display: inline-flex;
		list-style: none;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 1px;
	}
	
	.menu ul li {
		width: 150px;
		height: 45px;
		text-align: center;
		line-height: 40px;
		position: relative;		
	}
	
	.menu ul li a {
		color: yellow;
	}

	.menu ul li a:hover {
		color: navy;
	}

	.menu ul li:hover {
		background-color:#0051ff;
		width:100px;
		color: navy;		
	}

	.menu ul ul {
		display: none;
	}
	
	.menu ul ul ul {
		display: block;
	}
	

	</style>   
   
</head>
<body>
  <nav class="menu">
	<div>
	<ul>
		<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
			<ul> 
				<li><a href="#"> Quem somos</a></li>
				<li>Nossa História</li>
				<li>Clientes</li>
				<li>Contatos</li>
			</ul>	
		<li><a href="#"><i class="fa fa-user"></i>Usuário</a></li>
			<ul> 
				<li><a href="#"> Quem somos</a></li>
				<li>Nossa História</li>
				<li>Clientes</li>
				<li>Contatos</li>
			</ul>	

		<li><a href="#"><i class="fa fa-users"></i>Clientes</a>	</li>
		<li><a href="#"><i class="fa fa-phone"></i>Contato</a></li>
	</ul>
	</div>
  </nav>
</body>
</html>
